

# Razorpay Configuration (Live Mode)
VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6

# Google Sheets Configuration
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzFjAN0lcnUwmhslgWVhXwVa4-7CrU8fIk3z_l_9PcraaFJmU-akJ-IxFcQwKYnQA9h/exec
